/[[[[[[@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/[[[[[[
^[`...[@........................................................................................................................................................^[`...[
^......@........................................................................................................................................................^......
^]^..=/Ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo^]^..=/
O.. ..]O........................................................................................................................................................@.. ..]
O.. ..oO........................................................................................................................................................O.. ..o
O.. ..oO............................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........................................O.. ..o
O.. ..oO............................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........................................O.. ..o
O.. ..oO............................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................O.. ..o
O.. ..oO............................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................O.. ..o
O.. ..oO........................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................................O.. ..o
O.. ..oO........................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................................O.. ..o
O.. ..oO........................................................................@@@@@@@@....................@@@@@@@@@@@@@@@@@@@@................................O.. ..o
O.. ..oO........................................................................@@@@@@@@....................@@@@@@@@@@@@@@@@@@@@................................O.. ..o
O.. ..oO........................................................................@@@@@@@@....@@@@....@@@@........@@@@@@@@@@@@@@@@@@@@............................O.. ..o
O.. ..oO........................................................................@@@@@@@@....@@@@....@@@@........@@@@@@@@@@@@@@@@@@@@............................O.. ..o
O.. ..oO............................................................................@@@@....@@@@....@@@@........@@@@@@@@@@@@@@@@@@@@............................O.. ..o
O.. ..oO............................................................................@@@@....@@@@....@@@@........@@@@@@@@@@@@@@@@@@@@............................O.. ..o
O.. ..oO............................................................................@@@@............................@@@@@@@@@@@@@@@@............................O.. ..o
O.. ..oO............................................................................@@@@............................@@@@@@@@@@@@@@@@............................O.. ..o
O.. ..oO............................................................................@@@@....@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@................................O.. ..o
O.. ..oO............................................................................@@@@....@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@................................O.. ..o
O.. ..oO............................................................................@@@@....@@@@@@@@@@@@@@@@........@@@@@@@@@@@@................................O.. ..o
O.. ..oO............................................................................@@@@....@@@@@@@@@@@@@@@@........@@@@@@@@@@@@................................O.. ..o
O.. ..oO........................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................@@@@@@@@@@@@@@@@@@@@............................O.. ..o
O.. ..oO........................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................@@@@@@@@@@@@@@@@@@@@............................O.. ..o
O.. ..oO........................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........................O.. ..o
O.. ..oO........................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........................O.. ..o
O.. ..oO....................................................................@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................O.. ..o
O.. ..oO....................................................................@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................O.. ..o
O.. ..oO....................................................................@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.. ..o
O.. ..oO....................................................................@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.. ..o
O.. ..oO....................................................................@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@....O.. ..o
O.. ..oO....................................................................@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@....O.. ..o
O.. ..oO........................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@........O.. ..o
O.. ..oO........................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@........O.. ..o
O.. ..oO....................................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@......../[[[[[[
O.. ..oO....................................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@........^[`...[
O.. ..oO....................................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............^......
O.. ..oO....................................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............^]^..=]
O.. ..oO........................................................................................@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@........................O.. ..]
O.. ..oO........................................................................................@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@........................O.. ..o
O.. ..oO............................................................................@@@@@@@@@@@@@@@@................@@@@@@@@@@@@@@@@............................O.. ..o
O.. ..oO............................................................................@@@@@@@@@@@@@@@@................@@@@@@@@@@@@@@@@............................O.. ..o
O.. ..oO........................................................................@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@........................O.. ..o
O.. ..oO...O....................................................................@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@........................O.. ..o
O.. ..oO../,]...................................................................@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@........................O.. ..o
O.. ..oO.^@@@`..................................................................@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@........................O.. ..o
/[[[[[[@@OO@O@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@/[[[[[[
^[`...[@........................................................................................................................................................^[`...[
^......@........................................................................................................................................................^......
^]^..=]Ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo^]^..=]
